# delete \_sample from filename and this comment to make this run

# you should also have https://pypi.org/project/poetry-dotenv/ installed

# the safer way to do this is https://python-poetry.org/docs/master/plugins/#with-pip

ALLOWED_ORIGINS="localhost,localhost:8080,localhost:3000"
